# 4 worker processes is usually sufficient for a webserver serving
# both static files and passing dynamic requests back to apache, fastcgi or an app server
worker_processes     4;
# normally you leave this at the default of 1024
events {
  worker_connections  1024;
}

http {
  include      include/mime.types;
  default_type application/octet-stream;

  sendfile          on;
  gzip              on;
  keepalive_timeout 65;

  access_log /usr/local/etc/nginx/logs/access.log;
  error_log /usr/local/etc/nginx/logs/error.log;

  include /usr/local/etc/nginx/developer/*;
}
