server {
  listen 80;
  server_name example.com;
  root /Users/taylor/www/example.com/static_generated;
  location / {
    try_files $uri.html $uri $uri/ =404;
    index index.html;
    autoindex on;
  }
}
